#
# Default configuration for local development.
#

# FINEOS import (inbound)
FINEOS_DATA_EXPORT_PATH=local_s3/fin-data-export/LCL/dataexports

# FINEOS export (outbound)
FINEOS_DATA_IMPORT_PATH=local_s3/fin-data-import/LCL/peiupdate

# PUB payments
PFML_FINEOS_WRITEBACK_ARCHIVE_PATH=local_s3/agency-transfer/cps/pei-writeback
PFML_FINEOS_EXTRACT_ARCHIVE_PATH=local_s3/agency-transfer/cps/extracts
DFML_REPORT_OUTBOUND_PATH=local_s3/reports/dfml-reports
DFML_RESPONSE_INBOUND_PATH=local_s3/reports/dfml-responses
PUB_MOVEIT_INBOUND_PATH=local_s3/agency-transfer/pub/inbound
PUB_MOVEIT_OUTBOUND_PATH=local_s3/agency-transfer/pub/outbound
PFML_PUB_ACH_ARCHIVE_PATH=local_s3/agency-transfer/pub/ach
PFML_PUB_CHECK_ARCHIVE_PATH=local_s3/agency-transfer/pub/check
PFML_ERROR_REPORTS_ARCHIVE_PATH=local_s3/agency-transfer/reports
PFML_PAYMENT_REJECTS_ARCHIVE_PATH=local_s3/agency-transfer/audit

# Old payments
PFML_FINEOS_INBOUND_PATH=payments_files/cps/inbound/
PFML_FINEOS_OUTBOUND_PATH=payments_files/cps/outbound/
PFML_ERROR_REPORTS_PATH=payments_files/error-reports/outbound

# Earliest FINEOS extract files processed
FINEOS_CLAIMANT_EXTRACT_MAX_HISTORY_DATE=2021-06-12
FINEOS_PAYMENT_EXTRACT_MAX_HISTORY_DATE=2021-06-12

# Experian API
USE_EXPERIAN_SOAP_CLIENT=1
EXPERIAN_AUTH_TOKEN=replace_me_with_auth_token

# Audit / Rejects report
PAYMENT_AUDIT_REPORT_OUTBOUND_FOLDER_PATH=payments_files/audit/outbound/
PAYMENT_AUDIT_REPORT_SENT_FOLDER_PATH=payments_files/audit/sent/
