# List of most flake8 error codes and definitions:
# https://lintlyci.github.io/Flake8Rules/
#
# For ones that start with a "B":
# https://github.com/PyCQA/flake8-bugbear#list-of-warnings
[flake8]
select = B,C,E,F,W,T4,B9
ignore =
  # line break before binary operator, not PEP8 compliant
  W503
  # Line length warnings, just rely on black to format things sanely
  E501, B950
  # whitespace before ':', not PEP8 compliant with slices, https://github.com/ambv/black#slices
  E203,
  # missing whitespace after ',', conflicts with black in certain cases
  E231,
  # too many leading '#' for block comment, we can format our comments however we want
  E266,
  # don't use bare except, B001 is more descriptive
  E722
warn-symbols =
  logging = Please use massgov.pfml.util.logging instead of logging.

[mypy]
color_output = True
error_summary = True
ignore_missing_imports = True
namespace_packages = True
pretty = True
show_column_numbers = True
show_error_context = True
warn_unused_configs = True

check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

plugins = sqlmypy

[tool:pytest]
testpaths = tests
filterwarnings =
  ignore::DeprecationWarning:connexion.*
  ignore::DeprecationWarning:sqlalchemy.*
addopts = --strict-markers
markers =
  integration: mark a test as an integration test (requires external connections/real resources)
